<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="name">
    <h1>Thuto Machika </h1>
    <img src="IMG_0207.jpg" alt="my picture in a suit" width="250">
  </div>
  <div>
    <h2>CAPE TOWN</h2>
  </div>
 
 <div class="cape">
 <img class="mountain" src="Cape Town, South Africa 💫 What a beautiful land!.jpg" alt="cape town picture" width="250" height="250" >

 
  <p>
    I'd love to visit because Cape Town is a destination that captivates visitors with its remarkable blend of natural beauty, cultural richness, and diverse activities. Nestled between the majestic Table Mountain and the expansive Atlantic Ocean, it offers stunning vistas and a variety of outdoor adventures. Visitors can hike or take a cable car up Table Mountain for panoramic views, relax on the pristine beaches of Camps Bay, or explore the scenic Cape Peninsula, home to the iconic Cape of Good Hope. Cape Town's culinary scene is another highlight, offering a fusion of flavors from traditional South African dishes to world-class wines from nearby vineyards in Stellenbosch and Franschhoek. Additionally, the city's commitment to sustainability and innovation is evident in its green spaces and eco-friendly initiatives.

    With its friendly locals, moderate climate, and an array of activities ranging from adventure sports to wine tasting, Cape Town promises an unforgettable experience for every traveler.
  </p>
 </div>

 <div>
  <h1>Foreign Language</h1>
  <p>
    Hindi is the fourth most spoken language in the world and is deeply intertwined with the rich cultural heritage of India. Learning Hindi provides direct access to Indian literature, films, music, and religious texts, offering a deeper understanding of the country’s traditions, philosophies, and arts.


  </p>
 </div>

 <table class="table">
  <caption>Common Phrases</caption>
  <tr>
      <th>English</th>
      <th>Hindi</th>
  </tr>
  <tr>
      <td>Hello</td>
      <td>Namaste</td>
  </tr>
  <tr>
      <td>Good morning</td>
      <td>shubh prabhaat</td>
  </tr>
  <tr>
      <td>Thank you</td>
      <td>Dhanyavaad</td>
  </tr>
  <tr>
      <td>Please</td>
      <td>Krpaya</td>
  </tr>
  <tr>
      <td>Goodbye</td>
      <td>Alvida</td>
  </tr>
</table>

<h1>Favorite Subjects</h1>

<div class="subjects">
   <div class="info">
     <h5>
        Full Stack Web Dev
    </h5>
      <img src="Full Stack Development | Skywin IT Academy.jpg" width="190">
   </div>

   <div class="info">
      <h5>
        Agile Rapid Skills
      </h5>
      <img src="Agile Development.jpg" width="190">
   </div>
   
    <div class="info">
      <h5>
        4IR Tech Bootcamp
      </h5>
      <img src="/Free Photo | Ai nuclear energy industry innovation, smart grid disruptive technology.jpg" width="190" >
   </div>

</div>

<div>
  <p> 
    I have completed a BA Degree Majoring in Information Systems, Economics and Politics 
  </p>
</div>


<h1 class="place-info">
  HISTORICAL PLACES
</h1>


<div class="historical">
  <div class="place">
    <h5>
       DURBAN
   </h5>
     <img src="CB22156C-C729-4468-905E-AA61604C04F8_1_105_c.jpeg" width="190">

     <p>
      - Durban is located in the heart of Zululand, home to the Zulu nation, one of South Africa's largest ethnic groups. The city and its surroundings are rich in Zulu culture and traditions.
    </p>
    <p>
      - Built for the 2010 FIFA World Cup, this stadium is an architectural marvel with a unique arch that offers panoramic views of the city via a sky car.
    </p>
    <p>
      - Durban July is Africa's greatest horse-racing event, held annually at the Greyville Racecourse. It attracts high society, fashion enthusiasts, and betting fans from across the continent.
    </p>


  </div>

  <div class="place">
     <h5>
       PRETORIA
     </h5>
     <img src="7B7A8ACC-1179-459F-A106-9316408F2B46_1_105_c.jpeg" width="190">


     <p>
      Pretoria was founded in 1855 by Marthinus Pretorius, a leader of the Voortrekkers, and named after his father, Andries Pretorius, a prominent Voortrekker leader.
     </p>

     <p>
      The historic center of Pretoria, surrounded by notable buildings such as the Palace of Justice, the Old Capitol Theatre, and the General Post Office. It features a statue of Paul Kruger, the former President of the South African Republic.
     </p>

     <p>
      One of South Africa's leading universities, known for its research and academic excellence. It is one of the oldest universities in the country, established in 1908 is found in Pretoria.
     </p>

     
  </div>
  
   <div class="place">
     <h5>
       POLOKWANE
     </h5>
     <img src="A2296EEA-2A36-4423-B8DD-B0E1F3994FF1_1_105_c.jpeg" width="190" >

     <p>
      The name "Polokwane" means "Place of Safety" in Northern Sotho, reflecting the city's role as a refuge and secure area in the region.
     </p>

     <p>
      The city was founded in 1886 by Voortrekkers and was originally named Pietersburg after Petrus Jacobus Joubert, a prominent Boer general.
     </p>

     <p>
      One of the largest municipal-owned game reserves in South Africa, it offers opportunities for game drives, bird watching, and hiking, with species such as zebras, giraffes, and various antelopes.
     </p>
  </div>

</div>
    



    
    
  
 
</body>
</html>